* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.header-container {
    max-width: 1395px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0 30px;
}

nav {
    gap: 30px;
}

.nav-link {
    font-size: 13px;
    line-height: 15.85px;
}

.nav-link:hover {
    color: #D1A954;
    font-weight: 500;
    transition: 0.3s;
}

.main-link {
    color: #D1A954;
    border: 1px solid #D1A954E5;
    padding: 7px 9px 6px;
}

.main-link:hover {
    color: #222222;
    border: 1px solid #222222E5;
    padding: 7px 9px 6px;
}

/* -----------------------HEADER DONE----------------------- */

/* -----------------------SECTION INTRO----------------------- */


.intro {
    padding: 30px 0 531px;
}

.container {
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
}

.event-img {
    position: relative;
    overflow: hidden;
}

.overlay {
    background-color: #D1A954E5;
    padding: 20px 15px;
    width: 100%;
    position: absolute;
    bottom: -200px;
}

.box:hover .overlay {
    transition: 0.6s;
    bottom: 0;
}

.frame {
    border: 1px solid #FFFFFF80;
    padding: 21px 0;
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
}

.head-name {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    text-align: center;
    padding: 0 0 10px;
}

.head-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
}

.breaker {
    display: block;
}

.intro-img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.slider {
    text-align: center;
    padding: 60px 0 30px;
}



/* -----------------------SECTION INTRO DONE----------------------- */

/* -----------------------SECTION ABOUT----------------------- */


.about {
    background-color: #F9F7F7;
    padding: 330px 0 90px;
}

.container-narrow {
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
}

.video-spacing {
    /*position: relative;*/
    margin-top: -740px;
}

.box-horizontal {
    margin-left: 35px;
    padding: 60px 0 0;
}

.second-title {
    font-size: 36px;
    line-height: 52.2px;
    color: #222222;
    font-weight: 300;
    /*text-align: center;*/
    text-transform: uppercase;
}

.second-title--p {
    padding: 10px 0 0;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 300;
    line-height: 11px;
    letter-spacing: 0.03em;
    /*text-align: center;*/
}

.welcome {
    gap: 30px;
    width: 100%;
}

.new-line {
    display: block;
    padding: 0 0 18px;
}

.welcome p {
    font-size: 14px;
    line-height: 18.9px;
    font-weight: 300;
    max-width: 350px;
}

.third-title {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    line-height: 21.6px;
    margin: 0;
}

.desc-box {
    gap: 15px;
}

.description p {
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
}

.about-img {
    text-align: center;
}

.description {
    padding: 0 0 15px;
    max-width: 255px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.desc-img-spacing {
    width: 46px;
    height: 37px;
}

/* -----------------------SECTION ABOUT DONE!----------------------- */

/* -----------------------SECTION GALLERY----------------------- */


.gallery {
    padding: 120px 0 75px;
}

.img-spacing img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);
}

.box-1 {
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}

.box-2 {
    grid-column: 4/8;
}

.box-3 {
    grid-column: 8/11;
}

.box-4 {
    grid-column: 1/7;
    grid-row: 2/4;
}

.box-5 {
    grid-column: 7/11;
    grid-row: 2/3
}
.box-6 {
    grid-column: 7/11;
    grid-row: 3/3
}


.gallery-name {
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
}

/* -----------------------SECTION GALLERY DONE----------------------- */

/* -----------------------SECTION ABOUT US----------------------- */


.about-us {
    margin: 75px 0 60px;
    background: url("../assets/more-about-us.png") center center/cover no-repeat;
    height: 410px;
}

.about-us h2 {
    padding: 120px 0 70px;
    font-size: 36px;
    font-weight: 300;
    line-height: 52px;
    letter-spacing: 0.05em;
}

.about-us--a a {
    text-decoration: none;
    color: #fff;
    padding: 22px 46px;
    border: none;
    background-color: #fff;
    color: #000;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.05em;
}

.about-us--a {
    gap: 90px;
}


/* -----------------------SECTION ABOUT US DONE!----------------------- */

/* -----------------------SECTION FORM CONTROL----------------------- */


